spring.profiles.active=local

logging.level.com.sds.snow.todo=debug

spring.application.name=todo
spring.datasource.url=jdbc:h2:~/h2/data
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false